
#Misc
itemGroup.TMO=Too Many Ores III
item.tabIcon.name=Tab Icon
item.hasNBT.desc=Has NBT data!
tmo.missingNo.name=MISSINGNO. (throw me away pls :3)
tmo.config.gui.mainTitle=Too Many Ores Config
item.desc=-hold shift for description-
tmo.ioType.item=Items
tmo.ioType.fluid=Fluids
tmo.ioType.energy=Energy
tmo.ioType.redstone=Redstone
tmo.ioType.enderMatter=Ender Matter
tmo.blockSide.up=up
tmo.blockSide.down=down
tmo.blockSide.front=front
tmo.blockSide.back=back
tmo.blockSide.left=left
tmo.blockSide.right=right

#Items
item.itemIngot.titanium.name=Titanium Ingot
item.itemIngot.titaniumDark.name=Dark Titanium Ingot
item.itemIngot.titaniumPoor.name=Titanium Ingot
item.itemIngot.titanite.name=Titanite Ingot
item.itemIngot.copper.name=Copper Ingot
item.itemIngot.darkanium.name=Darkanium Ingot
item.itemIngot.darkanium.desc=It vibes with dark energy...
item.itemIngot.enderMatter.name=Ender Matter Ingot
item.itemIngot.goldAncient.name=Ancient Gold Ingot
item.itemIngot.platinum.name=Platinum Ingot
item.itemIngot.redstone.name=Redstone Ingot
item.itemIngot.carbon.name=Carbon Ingot

item.itemGem.frozium.name=Frozium Gem
item.itemGem.ignum.name=Ignum Gem

item.itemPlate.titanium.name=Titanium Plate
item.itemPlate.iron.name=Iron Plate
item.itemPlate.redstone.name=Compressed Redstone Block
item.itemPlate.hallowed.name=Hallowed Plate

item.itemLock.basic.name=Titanium Security Lock
item.itemLock.basic.desc=Can protect your machines from thieves. can be enchanted with Unbreaking
item.itemLock.reinforced.name=Smart Security Lock
item.itemLock.reinforced.desc=A more advanced version of the lock that has less chances to be broken.\ncan be enchanted with Unbreaking
item.itemLock.broken.title=Broken
item.itemLock.broken.desc=Repair with %dx %ss in an anvil.

#Tools
item.pickaxeTitanium.name=Titanium Pickaxe
item.pickaxeTitaniumDark.name=Dark Titanium Pickaxe
item.pickaxeCopper.name=Copper Pickaxe
item.pickaxeFrozium.name=Frozium Pickaxe
item.pickaxeIgnum.name=Ignum Pickaxe

item.axeTitanium.name=Titanium Axe
item.axeTitaniumDark.name=Dark Titanium Axe
item.axeCopper.name=Copper Axe
item.axeFrozium.name=Frozium Axe
item.axeIgnum.name=Ignum Axe

item.shovelTitanium.name=Titanium Shovel
item.shovelTitaniumDark.name=Dark Titanium Shovel
item.shovelCopper.name=Copper Shovel
item.shovelFrozium.name=Frozium Shovel
item.shovelIgnum.name=Ignum Shovel

item.swordTitanium.name=Titanium Sword
item.swordTitaniumDark.name=Dark Titanium Sword
item.swordCopper.name=Copper Sword
item.swordFrozium.name=Frozium Sword
item.swordIgnum.name=Ignum Sword

item.hoeTitanium.name=Titanium Hoe
item.hoeTitaniumDark.name=Dark Titanium Hoe
item.hoeCopper.name=Copper Hoe
item.hoeFrozium.name=Frozium Hoe
item.hoeIgnum.name=Ignum Hoe

#Armor
item.helmetTitanium.name=Titanium Helmet
item.helmetTitanium.probe.name=Titanium Helmet with Probe
item.helmetTitaniumDark.name=Dark Titanium Helmet
item.helmetTitaniumDark.probe.name=Dark Titanium Helmet with Probe
item.helmetCopper.name=Copper Helmet
item.helmetCopper.probe.name=Copper Helmet with Probe
item.helmetFrozium.name=Frozium Helmet
item.helmetFrozium.probe.name=Frozium Helmet with Probe
item.helmetIgnum.name=Ignum Helmet
item.helmetIgnum.probe.name=Ignum Helmet with Probe
item.helmetDarkanium.name=Darkanium Helmet
item.helmetDarkanium.probe.name=Darkanium Helmet with Probe
item.helmetHallowed.name=Hallowed Helmet
item.helmetHallowed.probe.name=Hallowed Helmet with Probe

item.chestplateTitanium.name=Titanium Chestplate
item.chestplateTitaniumDark.name=Dark Titanium Chestplate
item.chestplateCopper.name=Copper Chestplate
item.chestplateFrozium.name=Frozium Chestplate
item.chestplateIgnum.name=Ignum Chestplate
item.chestplateDarkanium.name=Darkanium Chestplate
item.chestplateHallowed.name=Hallowed Chestplate

item.leggingsTitanium.name=Titanium Leggings
item.leggingsTitaniumDark.name=Dark Titanium Leggings
item.leggingsCopper.name=Copper Leggings
item.leggingsFrozium.name=Frozium Leggings
item.leggingsIgnum.name=Ignum Leggings
item.leggingsDarkanium.name=Darkanium Leggings
item.leggingsHallowed.name=Hallowed Leggings

item.bootsTitanium.name=Titanium Boots
item.bootsTitaniumDark.name=Dark Titanium Boots
item.bootsCopper.name=Copper Boots
item.bootsFrozium.name=Frozium Boots
item.bootsIgnum.name=Ignum Boots
item.bootsDarkanium.name=Darkanium Boots
item.bootsHallowed.name=Hallowed Boots

item.hammerTitanium.name=Titanium Forge Hammer
item.hammerTitaniumDark.name=Dark Titanium Forge Hammer
item.hammerCopper.name=Copper Forge Hammer
item.hammerFrozium.name=Frozium Forge Hammer
item.hammerIgnum.name=Ignum Forge Hammer

item.titaniumBucket.name=Titanium Bucket
item.titaniumBucket.empty=Titanium Bucket (empty)
item.titaniumBucket.filled=Titanium Bucket (%1$dmb of %2$s)
item.titaniumBucket.message.empty=Bucket is empty!
item.titaniumBucket.message.notenoughLiquid=Not enough liquid!
item.titaniumBucket.message.notenoughCapacity=Not enough capacity!
item.titaniumBucket.message.content=%1$s ~ %2$d/%3$dmb
item.titaniumBucket.desc.content=Contains: %2$d/%3$dmb of %1$s.
item.titaniumBucket.desc.emptyContent=Contains: nothing.
item.titaniumBucket.desc=Right-click to place fluids.\nShift-right-click to take fluids.

#Blocks
tile.blockGeneric.name=Unammed Block
tile.blockStorage.blockTitanium.name=Titanium Block
tile.blockStorage.blockTitaniumDark.name=Dark Titanium Block
tile.blockStorage.blockTitaniumPoor.name=Titanium Block
tile.blockStorage.blockTitanite.name=Titanite Block
tile.blockStorage.blockCopper.name=Copper Block
tile.blockFrozium.name=Frozium Block
tile.blockStorage.blockIgnum.name=Ignum Block
tile.blockStorage.blockEnderMatter.name=Ender Matter Block
tile.blockStorage.blockDarkanium.name=Darkanium Block
tile.blockStorage.blockGoldAncient.name=Ancient Gold Block
tile.blockStorage.blockPlatinum.name=Platinum Block
tile.blockStorage.desc=Can be used as beacon base
tile.blockDecoration.titaniumPlating.name=Titanium Plating Block
tile.blockDecoration.copperDecoration.name=Copper Decoration Block
tile.blockBrick.name=Bricks
tile.blockBrick.goldAncient.name=Ancient Gold Bricks
tile.blockBrick.goldAncientCarved.name=Chiseled Ancient Gold Bricks
tile.blockBrick.darkanium.name=Darkanium Bricks
tile.blockBrick.endstoneClean.name=Polished Endstone Bricks
tile.blockBrick.frozium.name=Frozium Bricks
tile.blockBrick.ignum.name=Ignum Bricks
tile.blockBrick.gold.name=Gold Bricks
tile.blockBrick.platinum.name=Platinum Bricks
tile.blockBrick.platinumCarved.name=Chiseled Platinum Bricks
tile.blockBrick.stairs.goldAncient.name=Ancient Gold Brick Stairs
tile.blockBrick.stairs.darkanium.name=Darkanium Brick Stairs
tile.blockBrick.stairs.endstoneClean.name=Polished Endstone Brick Stairs
tile.blockBrick.stairs.frozium.name=Frozium Brick Stairs
tile.blockBrick.stairs.ignum.name=Ignum Brick Stairs
tile.blockBrick.stairs.gold.name=Gold Brick Stairs
tile.blockBrick.stairs.platinum.name=Platinum Brick Stairs
tile.blockOre.name=The Ultimate Unammed Ore of Doom
tile.blockOre.titanium.name=Titanium Ore
tile.blockOre.goldAncient.name=Ancient Gold Ore
tile.blockOre.darkanium.name=Darkanium Ore
tile.blockOre.darkaniumNether.name=Nether Darkanium Ore
tile.blockOre.frozium.name=Frozium Ore
tile.blockOre.ignum.name=Ignum Ore
tile.blockOre.ignumNether.name=Nether Ignum Ore
tile.blockOre.platinum.name=Platinum Ore
tile.blockOre.platinumNether.name=Nether Platinum Ore
tile.blockOre.enderMatter.name=Ender Matter Ore
tile.blockOre.copper.name=Copper Ore
tile.blockOre.carbon.name=Carbon Ore
tile.blockSlab.goldAncient.name=Ancient Gold Slab
tile.blockSlab.darkanium.name=Darkanium Slab
tile.blockSlab.endstoneClean.name=Polished Endstone Slab
tile.blockSlab.frozium.name=Frozium Slab
tile.blockSlab.ignum.name=Ignum Slab
tile.blockSlab.gold.name=Gold Slab
tile.blockSlab.platinum.name=Platinum Slab
tile.blockGoldAncientLamp.name=Ancient Gold Lamp
tile.blockDarkaniumLamp.name=Darkanium Lamp
tile.blockLamp.mode.title=Mode:
tile.blockLamp.mode.normal=Normal
tile.blockLamp.mode.inverted=Inverted
tile.blockLamp.mode.hint=(right click with a redstone torch to toggle)
tile.blockTitaniumChest.name=Titanium Chest
tile.blockTitaniumChest.locked=This Titanium Chest is locked!
tile.blockTitaniumChest.lockBroken=You broke the chest's lock!
tile.blockTitaniumChest.noBreaking=You don't have the permissions to break this chest!
tile.blockTitaniumAnvil.name=Titanium Anvil
tile.machineCasing.name=Machine Casing
tile.machineCasing.standard.name=Machine Casing
tile.machineCasing.basic.name=Basic Machine Casing
tile.machineCasing.improved.name=Improved Machine Casing
tile.blockRedstoneStrong.name=Strong Redstone Block
tile.blockExploder.name=Exploder
tile.blockExploder.normal.desc=Handle with care!
tile.blockExploder.normal.name=Exploder
tile.blockExploder.fiery.name=Fiery Exploder
tile.blockExploder.supercharged.name=Supercharged Exploder
tile.blockPistonBase.name=Strong Piston
tile.blockPistonBase.desc=Can move TileEntities
tile.blockPistonBaseSticky.name=Sticky Strong Piston
tile.blockPistonBaseSticky.desc=Can move TileEntities
tile.blockInjector.name=Fluid Injector
tile.blockInjector.basic.name=Basic Fluid Injector
tile.blockInjector.standard.name=Fluid Injector
tile.blockInjector.improved.name=Improved Fluid Injector
tile.blockCrystalDestabilizer.name=Crystal Destabilizer
tile.blockCrystalDestabilizer.basic.name=Basic Crystal Destabilizer
tile.blockCrystalDestabilizer.standard.name=Crystal Destabilizer
tile.blockCrystalDestabilizer.improved.name=Improved Crystal Destabilizer

#Fluids
fluid.liquidIgnum=Ignum Fuel
tile.liquidIgnum.name=Ignum Fuel
fluid.liquidFrozium=Frozium Fuel
tile.liquidFrozium.name=Frozium Fuel

#GUI
gui.tab.main.name=Main
gui.tab.info.name=Info
gui.tab.redstone.name=Redstone
gui.tab.security.name=Security
gui.tab.playerInv.name=Inventory
gui.tab.playerArmorInv.name=Armor & Crafting
gui.tab.titaniumAnvil.name=Titanium Anvil: Repair & Name
gui.tab.io.name=IO
gui.tab.io.reset=Reset
gui.tab.io.reset.all=Reset All
gui.tab.io.reset.desc.1=Left click to reset config for the selected IO type.
gui.tab.io.reset.desc.2=Shift-left click to reset config for the ALL IO types.
gui.tab.io.state.all=all
gui.tab.io.state.disabled=disabled
gui.tab.io.state.input=input
gui.tab.io.state.output=output
gui.tab.io.state.enderMatter=ender matter
gui.tab.io.autoPush=Auto Push
gui.tab.io.autoPull=Auto Pull
gui.slot.lock.name=Lock Slot
gui.slot.lock.desc=Put a lock there to unlock security options.
gui.slot.hammer.name=Forge Hammer Slot
gui.anvil.nameField.clear=right-click to clear
gui.tank.empty=Empty
gui.tank.contents=%d/%dmb
gui.tank.clear=Clear Tank
gui.tank.clear.hint=hold shift
gui.tank.clear.confirm=left-click to clear!
gui.injecter.mode.injection=Injection mode
gui.injecter.mode.extraction=Extraction mode
gui.injecter.mode.desc=click to toggle
gui.bar.ender=Ender matter

#Security
protectedBlock.noBreaking=You don't have the permissions to break this %s!

#Death Messages
death.tmo.fluid.frozium.0=%s has been transformed into an ice cube
death.tmo.fluid.frozium.1=%s wasn't warm enough.
death.tmo.fluid.frozium.2=%s should have brought a coat.
death.tmo.fluid.frozium.3=%s is now the COOLest person ever.
death.tmo.fluid.ignum.0=%s was consumed by ignum.
death.tmo.fluid.ignum.1=%s didn't notice that ignum is very hot.
death.tmo.fluid.ignum.2=%s thought that fire resistance would protect him/her from ignum fuel damage.

#Enchants
enchantment.hammerXpCostReduction=Forge Cost Reduction
enchantment.hammerXpCostReduction.desc=Reduces the experience cost in titanium anvils when applied to forge hammers.\nEach level reduces the cost by %d percent.
enchantment.hammerXpCostReduction.tooltip=Reduction

#Potion
effect.tmo.freezing=Freezing
effect.tmo.freezing.message=You are frozen!
tipped_arrow.effect..tmo.freezing=Arrow of Freezing
potion.effect.tmo.freezing=Potion of Freezing
splash_potion.effect.tmo.freezing=Splash Potion of Freezing
lingering_potion.effect.tmo.freezing=Lingering Potion of Freezing

#Commands
commands.tmo.generic.usage=/tmo <subcommand|help> ...
commands.tmo.generic.wrongSubcommand=Subcommand %s doesn't exist!
commands.tmo.help.usage=/tmo help [subcommand]
commands.tmo.help.list=Subcommands: %s.
commands.tmo.help.header=--- Showing help page %d of %d (/tmo help <page>) ---
commands.tmo.help.hint=Use /tmo help <subcommand> to get more detailled infos about a subcommand.
commands.tmo.help.hover=-click to write command-
commands.tmo.owner.usage=/tmo owner <get|clear|set|force> <x> <y> <z> ...
commands.tmo.owner.outOfWorld=The target block is outside the world
commands.tmo.owner.invalid=The target block is not an owner holder block
commands.tmo.owner.get.noOwner=The block at %d,%d,%d does not have an owner.
commands.tmo.owner.get.onwerName=The block at %d,%d,%d is owned by [%s].
commands.tmo.owner.clear.success=Block owner has been cleared
commands.tmo.owner.set.usage=/tmo owner set <x> <y> <z> <entityPlayer>
commands.tmo.owner.set.notPlayer=%s is not a player
commands.tmo.owner.force.usage=/tmo owner force <x> <y> <z> <name> <UUID> OR /tmo owner force <x> <y> <z> <name> <UUIDLeast> <UUIDMost>
commands.tmo.owner.force.success=Block owner updated to: [%s]

#Configuration
tmo.configCategory.oreGen=Ore Generation
tmo.configCategory.armor=Armor
tmo.configCategory.tools=Tools
tmo.configCategory.compat=Compatibility
tmo.configCategory.misc=Miscellaneous

tmo.configValue.bool.gen.titanium=Titanium Generation
tmo.configValue.bool.gen.titanium.tooltip=Should titanium ore spawn in the World?
tmo.configValue.bool.gen.ancientGold=Ancient Gold Generation
tmo.configValue.bool.gen.ancientGold.tooltip=Should ancient gold ore spawn in the World?
tmo.configValue.bool.gen.darkanium=Darkanium Generation
tmo.configValue.bool.gen.darkanium.tooltip=Should darkanium ore spawn in the World?
tmo.configValue.bool.gen.darkaniumNether=Nether Darkanium Generation
tmo.configValue.bool.gen.darkaniumNether.tooltip=Should nether darkanium ore spawn in the World?
tmo.configValue.bool.gen.frozium=Frozium Generation
tmo.configValue.bool.gen.frozium.tooltip=Should frozium ore spawn in the World?
tmo.configValue.bool.gen.ignum=Ignum Generation
tmo.configValue.bool.gen.ignum.tooltip=Should ignum ore spawn in the World?
tmo.configValue.bool.gen.ignumNether=Nether Ignum Generation
tmo.configValue.bool.gen.ignumNether.tooltip=Should nether ignum ore spawn in the World?
tmo.configValue.bool.gen.platinum=Platinum Generation
tmo.configValue.bool.gen.platinum.tooltip=Should platinum ore spawn in the World?
tmo.configValue.bool.gen.platinumNether=Nether Platinum Generation
tmo.configValue.bool.gen.platinumNether.tooltip=Should nether platinum ore spawn in the World?
tmo.configValue.bool.gen.enderMatter=Ender Matter Generation
tmo.configValue.bool.gen.enderMatter.tooltip=Should ender matter ore spawn in the World?
tmo.configValue.bool.gen.copper=Copper Generation
tmo.configValue.bool.gen.copper.tooltip=Should copper ore spawn in the World?
tmo.configValue.bool.gen.carbon=Carbon Generation
tmo.configValue.bool.gen.carbon.tooltip=Should carbon ore spawn in the World?

tmo.configValue.bool.tools.titanium=Titanium Tools
tmo.configValue.bool.tools.titanium.tooltip=Enable titanium tools?
tmo.configValue.bool.tools.titaniumDark=Dark Titanium Tools
tmo.configValue.bool.tools.titaniumDark.tooltip=Enable dark titanium tools?
tmo.configValue.bool.tools.copper=Copper Tools
tmo.configValue.bool.tools.copper.tooltip=Enable copper tools?
tmo.configValue.bool.tools.ignum=Ignum Tools
tmo.configValue.bool.tools.ignum.tooltip=Enable ignum tools?
tmo.configValue.bool.tools.frozium=Frozium Tools
tmo.configValue.bool.tools.frozium.tooltip=Enable frozium tools?

tmo.configValue.bool.armor.titanium=Titanium Armor
tmo.configValue.bool.armor.titanium.tooltip=Enable titanium armor?
tmo.configValue.bool.armor.titaniumDark=Dark Titanium Armor
tmo.configValue.bool.armor.titaniumDark.tooltip=Enable dark titanium armor?
tmo.configValue.bool.armor.copper=Copper Armor
tmo.configValue.bool.armor.copper.tooltip=Enable copper armor?
tmo.configValue.bool.armor.ignum=Ignum Armor
tmo.configValue.bool.armor.ignum.tooltip=Enable ignum armor?
tmo.configValue.bool.armor.frozium=Frozium Armor
tmo.configValue.bool.armor.frozium.tooltip=Enable frozium armor?
tmo.configValue.bool.armor.darkanium=Darkanium Armor
tmo.configValue.bool.armor.darkanium.tooltip=Enable darkanium armor?
tmo.configValue.bool.armor.hallowed=Hallowed Armor
tmo.configValue.bool.armor.hallowed.tooltip=Enable hallowed armor?

tmo.configValue.bool.compat.AAEmpowerer=Actually Additions empowerer recipes
tmo.configValue.bool.compat.AAEmpowerer.tooltip=Add custom recipes to the ewmpowerer?
tmo.configValue.bool.compat.AAReconstructor=Actually Additions atomic reconstructor recipes
tmo.configValue.bool.compat.AAReconstructor.tooltip=Molecular Shiftulator? Spatial Replacer?
tmo.configValue.bool.compat.AAMiningLens=Actually Additions mining lens
tmo.configValue.bool.compat.AAMiningLens.tooltip=Add TMO ores to the mining lens?
tmo.configValue.bool.compat.top=The One Probe compat
tmo.configValue.bool.compat.top.tooltip=The One Probe compatibility?
tmo.configValue.bool.compat.topHideContent=The One Probe: hide content
tmo.configValue.bool.compat.topHideContent.tooltip=Hide locked titanium chest content?
tmo.configValue.bool.compat.baubles=Baubles Inventory
tmo.configValue.bool.compat.baubles.tooltip=Enable baubles compatibility?

tmo.configValue.int.misc.bucketCapacity=Max Titanium Bucket capacity
tmo.configValue.int.misc.bucketCapacity.tooltip=Too small capacity?
tmo.configValue.int.misc.basicLockBreakChance=Titanium Lock break chance
tmo.configValue.int.misc.basicLockBreakChance.tooltip=Increase or decrease titanium lock break chance. A high break percentage means high chance to break.
tmo.configValue.int.misc.reinforcedLockBreakChance=Smart Lock break chance
tmo.configValue.int.misc.reinforcedLockBreakChance.tooltip=Increase or decrease smart lock break chance.

tmo.configValue.float.misc.exploderStrength=Exploder strength
tmo.configValue.float.misc.exploderStrength.tooltip=Change the strength of the explosion the explder makes

#JEI
gui.jei.category.injector.normal=Fluid Injector Recipe
gui.jei.category.injector.mode=Mode
gui.jei.category.injector.mode.injection=Injection
gui.jei.category.injector.mode.extraction=Extraction
gui.jei.category.enderMatter=Ender Matter Item
gui.jei.category.enderMatter.value=Ender Matter value
gui.jei.category.destabilizer=Crystal Destabilizer Recipe
gui.jei.category.destabilizer.cost=Ender Matter cost

item.itemIngot.titanium.jeidesc=Titanium is a very sturdy material that have a lot of uses...\nPerhaps you could upgrade your diamond with this?
item.titaniumBucket.jeidesc=A reinforced bucket that can hold multiple buckets worth of any fluid.\nIts capacity may vary depending on the configuration.\nControls:\nRight-click to place fluids.\nShift-right-click to take fluids.
tile.blockTitaniumChest.jeidesc=This blastproof titanium-plated chest has more than twice the capacity of a vanilla double chest.\nBy installing a lock on it, the chest can only be accessed by its owner.\nBut don't worry! if steal some stuff from it, TNT is your way to go! Locks has a chance to break when exploded. 


#The One Probe Info
top.info.titaniumChest.owner.title=Owner:
top.info.titaniumChest.owner.empty=none
top.info.titaniumChest.hidden=hidden
top.info.titaniumChest.access=Access
top.info.titaniumChest.access.granted=granted
top.info.titaniumChest.access.denied=denied
top.info.titaniumChest.access.forced=forced
top.info.titaniumChest.locked=Locked
top.info.titaniumChest.locked.yes=yes
top.info.titaniumChest.locked.no=no