
#Divers
itemGroup.TMO=Too Many Ores III
item.tabIcon.name=Icône
item.hasNBT.desc=contient des données NBT!
tmo.missingNo.name=MISSINGNO. (jette-moi loin... §4TRES LOIN§f ok?)
tmo.config.gui.mainTitle=Confguration de "Beacoup Trop de Minerais" (a.k.a Too Many Ores)
item.desc=-maintenez shift pour la description-
tmo.ioType.item=Objets
tmo.ioType.fluid=Fluides
tmo.ioType.energy=Energie
tmo.ioType.redstone=Redstone
tmo.ioType.enderMatter=Matière de l'Ender
tmo.blockSide.up=haut
tmo.blockSide.down=bas
tmo.blockSide.front=devant
tmo.blockSide.back=derrière
tmo.blockSide.left=gauche
tmo.blockSide.right=droite

#Objets
item.itemIngot.titanium.name=Lingot de titane
item.itemIngot.titaniumDark.name=Lingot de titane noir
item.itemIngot.titaniumPoor.name=Lingot de titane
item.itemIngot.titanite.name=Lingot de titanite
item.itemIngot.copper.name=Lingot de cuivre
item.itemIngot.darkanium.name=Lingot de sombranium
item.itemIngot.darkanium.desc=Ca vibre...
item.itemIngot.enderMatter.name=Lingot de matière de l'Ender
item.itemIngot.goldAncient.name=Lingot d'or ancien
item.itemIngot.platinum.name=Lingot de platine
item.itemIngot.redstone.name=Lingot de redstone
item.itemIngot.carbon.name=Lingot de carbone

item.itemGem.frozium.name=Gème de frozium
item.itemGem.ignum.name=Gème d'ignum

item.itemPlate.titanium.name=Plaque de titane
item.itemPlate.iron.name=Plaque de fer
item.itemPlate.redstone.name=Bloc de redstone compressé
item.itemPlate.hallowed.name=Plaque sacrée

item.itemLock.basic.name=Cadenas de sécurité en titane
item.itemLock.basic.desc=Protège vos machines des voleurs. Peut être enchanté avec Solidité
item.itemLock.reinforced.name=Cadenas de sécurité digital
item.itemLock.reinforced.desc=Une version plus résistante du cadenas avec plus d'options de sécurité.\nPeut être enchanté avec Solidité
item.itemLock.broken.title=Cassé
item.itemLock.broken.desc=Réparez le avec %d %s dans une enclume


#Outils
item.pickaxeTitanium.name=Pioche en titane
item.pickaxeTitaniumDark.name=Pioche en titane noir
item.pickaxeCopper.name=Pioche en cuivre
item.pickaxeFrozium.name=Pioche en frozium
item.pickaxeIgnum.name=Pioche en ignum

item.axeTitanium.name=Hache en titane
item.axeTitaniumDark.name=Hache en titane noir
item.axeCopper.name=Hache en cuivre
item.axeFrozium.name=Hache en frozium
item.axeIgnum.name=Hache en ignum

item.shovelTitanium.name=Pelle en titane
item.shovelTitaniumDark.name=Pelle en titane noir
item.shovelCopper.name=Pelle en cuivre
item.shovelFrozium.name=Pelle en frozium
item.shovelIgnum.name=Pelle en ignum

item.swordTitanium.name=Épée en titane
item.swordTitaniumDark.name=Épée ne titane noir
item.swordCopper.name=Épée en cuivre
item.swordFrozium.name=Épée en frozium
item.swordIgnum.name=Épée en ignum

item.hoeTitanium.name=Houe en titane
item.hoeTitanium.name.desc=un peu inutile.
item.hoeTitaniumDark.name=Houe en titane noir
item.hoeTitaniumDark.name.desc=VRAIMENT inutile.
item.hoeCopper.name=Houe en cuivre
item.hoeFrozium.name=Houe en frozium
item.hoeIgnum.name=Houe en ignum

#Armures
item.helmetTitanium.name=Casque en titane
item.helmetTitanium.probe.name=Casque en titane avec sonde
item.helmetTitaniumDark.name=Casque en titane noir
item.helmetTitaniumDark.probe.name=Casque en titane noir avec sonde
item.helmetCopper.name=Casque en cuivre
item.helmetCopper.probe.name=Casque en cuivre avec sonde
item.helmetFrozium.name=Casque en frozium
item.helmetFrozium.probe.name=Casque en frozium avec sonde
item.helmetIgnum.name=Casque en ignum
item.helmetIgnum.probe.name=Casque en ignum avec sonde
item.helmetDarkanium.name=Casque en sombranium
item.helmetDarkanium.probe.name=Casque en sombranium avec sonde
item.helmetHallowed.name=Casque sacré
item.helmetHallowed.probe.name=Casque sacré avec sonde

item.chestplateTitanium.name=Plastron en titane
item.chestplateTitaniumDark.name=Plastron en titane noir
item.chestplateCopper.name=Plastron en cuivre
item.chestplateFrozium.name=Plastron en frozium
item.chestplateIgnum.name=Plastron en ignum
item.chestplateDarkanium.name=Plastron en sombranium
item.chestplateHallowed.name=Plastron sacré

item.leggingsTitanium.name=Jambières en titane
item.leggingsTitaniumDark.name=Jambières en titane noir
item.leggingsCopper.name=Jambières en cuivre
item.leggingsFrozium.name=Jambières en frozium
item.leggingsIgnum.name=Jambières en ignum
item.leggingsDarkanium.name=Jambières en sombranium
item.leggingsHallowed.name=Jambières sacrées

item.bootsTitanium.name=Bottes en titane
item.bootsTitaniumDark.name=Bottes en titane noir
item.bootsCopper.name=Bottes en cuivre
item.bootsFrozium.name=Bottes en frozium
item.bootsIgnum.name=Bottes en ignum
item.bootsDarkanium.name=Bottes en sombranium
item.bootsHallowed.name=Bottes sacrées

item.hammerTitanium.name=Marteau de forge en titane
item.hammerTitaniumDark.name=Marteau de forge en titane noir
item.hammerCopper.name=Marteau de forge en cuivre
item.hammerFrozium.name=Marteau de forge en frozium
item.hammerIgnum.name=Marteau de forge en ignum

item.titaniumBucket.name=Seau en titane
item.titaniumBucket.empty=Seau en titane (vide)
item.titaniumBucket.filled=Seau en titane (%2$s, %1$dmb)
item.titaniumBucket.message.empty=Ce seau est vide!
item.titaniumBucket.message.notEnougthLiquid=Pas assez de liquide!
item.titaniumBucket.message.notEnougthCapacity=Capacité insuffisante!
item.titaniumBucket.message.content=%1$s ~ %2$d/%3$dmb
item.titaniumBucket.desc.content=Contient: %1$s, %2$d/%3$dmb.
item.titaniumBucket.desc.emptyContent=Contient: rien.
item.titaniumBucket.desc=Clic droit pour placer des fluides. \nShift+Clic droit pour prendre des fluides.

#Blocs
tile.blockStorage.blockTitanium.name=Bloc de titane
tile.blockStorage.blockTitaniumDark.name=Bloc de titane noir
tile.blockStorage.blockTitaniumPoor.name=Bloc de titane
tile.blockStorage.blockTitanite.name=Bloc de titanite
tile.blockStorage.blockCopper.name=Block de cuivre
tile.blockFrozium.name=Bloc de frozium
tile.blockStorage.blockIgnum.name=Bloc d'Ignum
tile.blockStorage.blockEnderMatter.name=Bloc de matière de l'Ender
tile.blockStorage.blockDarkanium.name=Block de sombranium
tile.blockStorage.blockGoldAncient.name=Bloc d'or Ancien
tile.blockStorage.blockPlatinum.name=Bloc de platine
tile.blockStorage.desc=Peut être utilisé comme base de balise
tile.blockDecoration.titaniumPlating.name=Plaques de titane
tile.blockDecoration.copperDecoration.name=Bloc de décoration en cuivre
tile.blockBrick.name=Briques
tile.blockBrick.goldAncient.name=Briques d'or ancien
tile.blockBrick.goldAncientCarved.name=Briques d'or ancien scupltées
tile.blockBrick.darkanium.name=Briques de sombranium
tile.blockBrick.endstoneClean.name=Briques polies de l'Ender
tile.blockBrick.frozium.name=Briques de frozium
tile.blockBrick.ignum.name=Briques d'ignum
tile.blockBrick.gold.name=Briques d'or
tile.blockBrick.platinum.name=Briques de platine
tile.blockBrick.platinumCarved.name=Briques de platine scupltées
tile.blockBrick.stairs.goldAncient.name=Escaliers en briques d'or ancien
tile.blockBrick.stairs.darkanium.name=Escaliers en briques de sombranium
tile.blockBrick.stairs.endstoneClean.name=Escaliers en briques polies de l'Ender
tile.blockBrick.stairs.frozium.name=Escaliers en briques de frozium
tile.blockBrick.stairs.ignum.name=Escaliers en briques d'ignum
tile.blockBrick.stairs.gold.name=Escaliers en briques d'or
tile.blockBrick.stairs.platinum.name=Escaliers en briques de platine
tile.blockOre.name=LE MINERAI SANS NOM DU TURFU
tile.blockOre.titanium.name=Minerai de titane
tile.blockOre.goldAncient.name=Minerai d'or ancien
tile.blockOre.darkanium.name=Minerai de sombranium
tile.blockOre.darkaniumNether.name=Minerai de sombranium du Nether
tile.blockOre.frozium.name=Minerai de frozium
tile.blockOre.ignum.name=Minerai d'ignum
tile.blockOre.ignumNether.name=Minerai d'ignum du Nether
tile.blockOre.platinum.name=Minerai de platine
tile.blockOre.platinumNether.name=Minerai de platine du Nether
tile.blockOre.enderMatter.name=Minerai de matière de l'Ender
tile.blockOre.copper.name=Minerai de cuivre
tile.blockOre.carbon.name=Minerai de carbone
tile.blockSlab.goldAncient.name=Dalle d'or ancien
tile.blockSlab.darkanium.name=Dalle de sombranium
tile.blockSlab.endstoneClean.name=Dalle de briques polies de l'Ender
tile.blockSlab.frozium.name=Dalle de frozium
tile.blockSlab.ignum.name=Dalle de ignum
tile.blockSlab.gold.name=Dalle d'or
tile.blockSlab.platinum.name=Dalle de platine
tile.blockGoldAncientLamp.name=Lampe d'or ancien
tile.blockDarkaniumLamp.name=Lanterne de sombranium
tile.blockLamp.mode.title=Mode:
tile.blockLamp.mode.normal=Normal
tile.blockLamp.mode.inverted=Inversé
tile.blockLamp.mode.hint=(cliquez droit avec une torche de redstone pour inverser)
tile.blockTitaniumChest.name=Coffre en titane
tile.blockTitaniumChest.locked=Ce Coffre en titane est verrouillé!
tile.blockTitaniumChest.lockBroken=Vous avez cassé le cadenas du coffre!
tile.blockTitaniumAnvil.name=Enclume en titane
tile.machineCasing.name=Boiter de machine
tile.machineCasing.standard.name=Boiter de machine
tile.machineCasing.basic.name=Boiter de machine basique
tile.machineCasing.improved.name=Boiter de machine amélioré
tile.blockRedstoneStrong.name=Block de redstone fort
tile.blockExploder.name=Exploseur
tile.blockExploder.normal.desc=à manier avec précaution!
tile.blockExploder.normal.name=Exploseur
tile.blockExploder.fiery.name=Exploseur de feu
tile.blockExploder.supercharged.name=Exploder superchargé
tile.blockPistonBase.name=Piston fort
tile.blockPistonBase.desc=Peut bouger les TileEntities
tile.blockPistonBaseSticky.name=Piston collant fort
tile.blockPistonBaseSticky.desc=Peut bouger les TileEntities
tile.blockInjector.name=Injecteur de fluides
tile.blockCrystalDestabilizer.name=Destabiliseur de cristaux

#Fluides
fluid.liquidIgnum=Essence d'ignum
fluid.liquidFrozium=Essence de frozium

#Catégories interface
gui.tab.main.name=Principal
gui.tab.info.name=Infos
gui.tab.redstone.name=Redstone
gui.tab.security.name=Sécurité
gui.tab.playerInv.name=Inventaire
gui.tab.io.name=Entrée/Sortie
gui.tab.io.reset=Effacer
gui.tab.io.reset.all=Tout effacer
gui.tab.io.reset.desc.1=Cliquez-gauche pour effacer la configuration pour le type sélectionné.
gui.tab.io.reset.desc.2=Shift-cliquez-gauche pour effacer la configuration pour TOUS les types.
gui.tab.io.state.0=désactivé
gui.tab.io.state.1=entrée
gui.tab.io.state.2=sortie
gui.tab.io.state.3=entrée & sortie
gui.tab.playerArmorInv.name=Armure & fabrication
gui.tab.titaniumAnvil.name=Enclume en titane: Réparer et renommer
gui.slot.lock.name=Emplacement du cadenas
gui.slot.lock.desc=Mettez un cadenas ici pour débloquer les options de sécurité
gui.slot.hammer.name=Emplacement du marteau de forge
gui.anvil.nameField.clear=cliquez-droit pour effacer
gui.tank.empty=Vide
gui.tank.contents=%d/%dmb
gui.tank.clear=Vider le reservoir
gui.tank.clear.hint=appuyez sur shift
gui.tank.clear.confirm=cliquez-gauche pour vider!
gui.injecter.mode.injection=Mode injection
gui.injecter.mode.extraction=Mode extraction
gui.injecter.mode.desc=cliquez pour changer
gui.bar.ender=Matière de l'ender

#Sécurité
protectedBlock.noBreaking=Vous n'avez pas les permissions pour casser ce(tte) %s!

#Messages de mort
death.tmo.fluid.frozium.0=%s à été transformé en glaçon.
death.tmo.fluid.frozium.1=%s n'était pas assez chaud.
death.tmo.fluid.frozium.2=%s aurait dû prendre un manteau.
death.tmo.fluid.frozium.3=%s est la personne la plus FRAICHE au monde.
death.tmo.fluid.ignum.0=%s à été consummé par l'ignum
death.tmo.fluid.ignum.1=%s avait pas remarqué que l'ignum, c'est très chaud.
death.tmo.fluid.ignum.2=%s croyait que la résistance au feu le protégerait des dommages occasionnés par l'ignum.

#Enchantements
enchantment.hammerXpCostReduction=Réduction du coût de forge
enchantment.hammerXpCostReduction.desc=Réduit le coût en expérience des réparations dans les enclumes en titane lorsqu'il est mit sur les marteaux de forge.\nChaque niveau réduit le coût de %d pourcents.
enchantment.hammerXpCostReduction.tooltip=Reduction

#Potion
effect.tmo.freezing=Refroidissement
effect.tmo.freezing.message=Vous êtes gelé!
tipped_arrow.effect.tmo.freezing=Flèche de glace
potion.effect.tmo.freezing=Potion glagla
splash_potion.effect.tmo.freezing=Potion glagla jetable
lingering_potion.effect.tmo.freezing=Potion glagla persistante

#Commandes
commands.tmo.generic.usage=/tmo <sous-commande|help> ...
commands.tmo.generic.wrongSubcommand=La sous-commande %s n'existe pas!
commands.tmo.help.usage=/tmo help [sous-commande]
commands.tmo.help.list=Sous-commandes: %s.
commands.tmo.help.header=--- Page %d sur %d (/tmo help <page>) ---
commands.tmo.help.hint=Utilisez /tmo help <sous-commande> pour avoir plus d'infos sur une sous-commande.
commands.tmo.help.hover=-clique pour écrire la commande-
commands.tmo.owner.usage=/tmo owner <get|clear|set|force> <x> <y> <z> ...
commands.tmo.owner.outOfWorld=Le bloc ciblé est en dehors du monde
commands.tmo.owner.invalid=Le bloc ciblé ne peut pas avoir de propriétaire
commands.tmo.owner.get.noOwner=Le bloc situé à %d,%d,%d n'a pas de propriétaire.
commands.tmo.owner.get.onwerName=Le bloc situé à %d,%d,%d est possédé par [%s].
commands.tmo.owner.clear.success=Le propriétaire du bloc à été supprimé
commands.tmo.owner.set.usage=/tmo owner set <x> <y> <z> <joueur(entité)>
commands.tmo.owner.set.notPlayer=%s n'est pas un joueur
commands.tmo.owner.force.usage=/tmo owner force <x> <y> <z> <name> <UUID> OU /tmo owner force <x> <y> <z> <name> <UUIDLeast> <UUIDMost>
commands.tmo.owner.force.success=Le propriétaire du bloc à été changé pour: [%s]

#Configuration
tmo.configCategory.oreGen=Géneration de minerais
tmo.configCategory.armor=Armures
tmo.configCategory.tools=Outils
tmo.configCategory.compat=Compatibilité
tmo.configCategory.misc=Divers

tmo.configValue.bool.gen.titanium=Géneration de titane
tmo.configValue.bool.gen.titanium.tooltip=Du minerai de titane devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.ancientGold=Géneration d'or ancien
tmo.configValue.bool.gen.ancientGold.tooltip=Du minerai d'or ancien devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.darkanium=Géneration de sombranium
tmo.configValue.bool.gen.darkanium.tooltip=Du minerai de sombranium devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.darkaniumNether=Géneration de sombranium du Nether
tmo.configValue.bool.gen.darkaniumNether.tooltip=Du minerai de sombranium du Nether devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.frozium=Géneration de frozium
tmo.configValue.bool.gen.frozium.tooltip=Du minerai de frozium devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.ignum=Géneration d'ignum
tmo.configValue.bool.gen.ignum.tooltip=Du minerai d'ignum devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.ignumNether=Géneration d'ignum du Nether
tmo.configValue.bool.gen.ignumNether.tooltip=Du minerai de d'ignum du Nether devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.platinum=Géneration de platine
tmo.configValue.bool.gen.platinum.tooltip=Du minerai de platine devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.platinumNether=Géneration de platine du Nether
tmo.configValue.bool.gen.platinumNether.tooltip=Du minerai de platine du Nether devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.enderMatter=Géneration de matière de l'Ender
tmo.configValue.bool.gen.enderMatter.tooltip=Du minerai de matière de l'Ender devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.copper=Géneration de cuivre
tmo.configValue.bool.gen.copper.tooltip=Du minerai de cuivre devrait-il se génerer dans le monde?
tmo.configValue.bool.gen.carbon=Géneration de carbone
tmo.configValue.bool.gen.carbon.tooltip=Du minerai de carbone devrait-il se génerer dans le monde?

tmo.configValue.bool.tools.titanium=Outils en titane
tmo.configValue.bool.tools.titanium.tooltip=Activer les outils en titane?
tmo.configValue.bool.tools.titaniumDark=Outils en titane noir
tmo.configValue.bool.tools.titaniumDark.tooltip=Activer les outils en titane noir?
tmo.configValue.bool.tools.copper=Outils en cuivre
tmo.configValue.bool.tools.copper.tooltip=Activer les outils en cuivre?
tmo.configValue.bool.tools.ignum=Outils en ignum
tmo.configValue.bool.tools.ignum.tooltip=Activer les outils en ignum?
tmo.configValue.bool.tools.frozium=Outils en frozium
tmo.configValue.bool.tools.frozium.tooltip=Activer les outils en frozium?

tmo.configValue.bool.armor.titanium=Armure en titane
tmo.configValue.bool.armor.titanium.tooltip=Activer l'armure en titane?
tmo.configValue.bool.armor.titaniumDark=Armure en titane noir
tmo.configValue.bool.armor.titaniumDark.tooltip=Activer l'armure en titane noir?
tmo.configValue.bool.armor.copper=Armure en cuivre
tmo.configValue.bool.armor.copper.tooltip=Activer l'armure en cuivre?
tmo.configValue.bool.armor.ignum=Armure en ignum
tmo.configValue.bool.armor.ignum.tooltip=Activer l'armure en ignum?
tmo.configValue.bool.armor.frozium=Armure en frozium
tmo.configValue.bool.armor.frozium.tooltip=Activer l'armure en frozium?
tmo.configValue.bool.armor.darkanium=Armure en darkanium
tmo.configValue.bool.armor.darkanium.tooltip=Activer l'armure en darkanium?
tmo.configValue.bool.armor.hallowed=Armure sacrée
tmo.configValue.bool.armor.hallowed.tooltip=Activer l'armure sacreé?

tmo.configValue.bool.compat.AAEmpowerer=Recettes de l'Améliorateur de puissance de Actually Additions
tmo.configValue.bool.compat.AAEmpowerer.tooltip=Ajouter des recettes à l'améliorateur de puissance?
tmo.configValue.bool.compat.AAReconstructor=Recettes du Reconstructeur atomique de Actually Additions
tmo.configValue.bool.compat.AAReconstructor.tooltip=Recombineur Matériel? Faisateur Partialisé?
tmo.configValue.bool.compat.AAMiningLens=Lentilles de minage de Actually Additions
tmo.configValue.bool.compat.AAMiningLens.tooltip=Ajouter les minerais de TMO aux lentilles de minage?
tmo.configValue.bool.compat.top=Compatibilité pour The One Probe
tmo.configValue.bool.compat.top.tooltip=Activer la compatibilité pour The One Probe?
tmo.configValue.bool.compat.topHideContent=The One Probe: cacher le contenu
tmo.configValue.bool.compat.topHideContent.tooltip=Cacher le contenu des coffres en titane verrouillés?
tmo.configValue.bool.compat.baubles=Inventaire de Baubles
tmo.configValue.bool.compat.baubles.tooltip=Activer la compatibilité pour Baubles?

tmo.configValue.int.misc.bucketCapacity=Capacité maximale du seau en titane
tmo.configValue.int.misc.bucketCapacity.tooltip=Trop petit pour vous?
tmo.configValue.int.misc.basicLockBreakChance=Probalitité de cassure: cadenas en titane
tmo.configValue.int.misc.basicLockBreakChance.tooltip=Augmenter ou diminuer la probabilité que le cadenas se casse. Plus le pourcentage est grand, plus le cadenas aura de chances de se briser.
tmo.configValue.int.misc.reinforcedLockBreakChance=Probalitité de cassure: cadenas digital
tmo.configValue.int.misc.reinforcedLockBreakChance.tooltip=Augmenter ou diminuer la probabilité que le cadenas se casse.

tmo.configValue.float.misc.exploderStrength=Force de l'exploseur
tmo.configValue.float.misc.exploderStrength.tooltip=Changer la force de l'explosion génerée par l'exploseur


#JEI
gui.jei.category.injector.normal=Injecteur de fluides
gui.jei.category.injector.mode=Mode
gui.jei.category.injector.mode.injection=Injection
gui.jei.category.injector.mode.extraction=Extraction
gui.jei.category.enderMatter=Matière de l'Ender
gui.jei.category.enderMatter.value=Matière de l'Ender
gui.jei.category.destabilizer=Destabiliseur de crystaux
gui.jei.category.destabilizer.cost=Coût en matière de l'Ender

item.itemIngot.titanium.jeidesc=Le titane est un materiau avec beacoup d'utilisations possibles.\nPeut-être que l'on peut améliorer nos outils en diamant avec?
item.titaniumBucket.jeidesc=Un seau capable de contenir l'équivalent de plusieurs seaux de n'importe quel liquide\nSa capacité peut varier selon la configuration\nContrôles:\nClic droit pour placer des fluides. \nShift+Clic droit pour prendre des fluides.
tile.blockTitaniumChest.jeidesc=Ce coffre résistant aux explosions plaqué titane à plus de deux fois la capacité d'un double coffre vanilla\nEn installant un verrou dessus, le coffre ne peut être ouvert que par le propriétaire\nMais ne vous faîtes pas de soucis! si souhaitez "emprunter" du materiel venant du coffre, de la TNT (ou n'importe quel source d'explosion) fera l'affaire!\nLes verrous ont des chances de casser quand soumis à des explosions



#The One Probe Info
top.info.titaniumChest.owner.title=Propriétaire:
top.info.titaniumChest.owner.empty=aucun
top.info.titaniumChest.hidden=caché
top.info.titaniumChest.access=Accès
top.info.titaniumChest.access.granted=accepté
top.info.titaniumChest.access.denied=refusé
top.info.titaniumChest.access.forced=forcé
top.info.titaniumChest.locked=Verrouillé
top.info.titaniumChest.locked.yes=oui
top.info.titaniumChest.locked.no=non