# TooManyOres3

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
src/api/java/de/ellpeck/actuallyadditions/api/: ActuallyAdditionsAPI.java
src/main/assets/tmo/blockstates/: frozium_bricks.json
src/main/assets/tmo/models/block/: chiseled_ancient_gold_bricks.json
src/main/java/com/misterpemodder/tmo/: TmoConstants.java  TooManyOres.java  TooManyOresNetworking.java
src/main/java/misterpemodder/tmo/: Tmo.java  TmoConstants.java  TooManyOres.java
src/main/java/misterpemodder/tmo/api/: IStrongPistonBehavior.java  TooManyOresAPI.java  package-info.java
src/main/java/misterpemodder/tmo/asm/: ClassPatcher.java  ClassPatcherBlockRedstoneWire.java  ClassPatcherEntityLivingBase.java  ClassPatcherRenderLivingBase.java  EntityLivingBaseHandler.java  TmoClassTransformer.java  TmoLoadingPlugin.java
src/main/java/misterpemodder/tmo/block/: CutoutBlock.java  ExploderBlock.java  LampBlock.java  SpecialRedstoneWireBlock.java  StrongRedstoneBlock.java  TitaniumAnvilBlock.java  TmoBlocks.java  TmoOreBlock.java  TmoStairsBlock.java  TranslucentBlock.java  WeakRedstoneTorchBlock.java  WeakRedstoneTorchWallBlock.java
src/main/java/misterpemodder/tmo/hook/: BlockHook.java  ItemHook.java
src/main/java/misterpemodder/tmo/item/: BlinkingItem.java  TmoArmorItem.java  TmoArmorMaterials.java  TmoItems.java  TmoToolMaterials.java
src/main/java/misterpemodder/tmo/main/: TMOTab.java  Tmo.java  TooManyOres.java
src/main/java/misterpemodder/tmo/mixin/: ExampleMixin.java
src/main/java/misterpemodder/tmo/network/: IPacketDataHandler.java  PacketDataHandlers.java  TMOPacketHandler.java
src/main/java/misterpemodder/tmo/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/misterpemodder/tmo/tags/: TmoBlockTags.java  TmoItemTags.java
src/main/java/misterpemodder/tmo/utils/: ServerUtils.java  StringUtils.java  TMOGuiUtils.java  TMOHelper.java
src/main/resources/: fabric.mod.json  mcmod.info  tmo.client.json  tmo.common.json
src/main/resources/assets/tmo/blockstates/: ancient_gold_block.json  ancient_gold_brick_slab.json  ancient_gold_brick_stairs.json  ancient_gold_bricks.json  ancient_gold_lamp.json  ancient_gold_ore.json  basic_machine_casing.json  brick.json  carbon_ore.json  chiseled_ancient_gold_bricks.json  chiseled_platinum_bricks.json  copper_block.json  copper_decoration.json  copper_ore.json  copper_redstone_wire.json  crystal_destabilizer.json  darkanium_block.json  darkanium_brick_slab.json  darkanium_brick_stairs.json  darkanium_bricks.json  darkanium_lamp.json  darkanium_ore.json  decoration.json  ender_matter_block.json  ender_matter_ore.json  endstone_brick_stairs.json  exploder.json  fiery_exploder.json  fluid_injector.json  fluid_thermoelectric_generator.json  fluids.json  frozium_block.json  frozium_brick_slab.json  frozium_brick_stairs.json  frozium_ore.json  gold_brick_slab.json  gold_brick_stairs.json  gold_bricks.json  ignum_block.json  ignum_brick_slab.json  (+42 more)
src/main/resources/assets/tmo/lang/: en_US.lang  en_us.json  fr_FR.lang  fr_fr.json
src/main/resources/assets/tmo/models/: ancient_gold_lamp.model
(+772 files in other folders)
