plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "tmo"
version = "3.0.0"
def mcVersion = "19w05a"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:$mcVersion"
	mappings "net.fabricmc:yarn:$mcVersion.6"
	modCompile "net.fabricmc:fabric-loader:0.3.5.106"
	modCompile "net.fabricmc:fabric:0.1.5.87"

	// mod menu
	modCompile "io.github.prospector.modmenu:ModMenu:1.1.1-21"

	// Nullable annotations.
	compile "com.google.code.findbugs:jsr305:3.0.0"
}
