plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "tmo"
version = "3.0.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:19w04b"
	mappings "net.fabricmc:yarn:19w04b.3"
	modCompile "net.fabricmc:fabric-loader:0.3.4.104"
	modCompile "net.fabricmc:fabric:0.1.5.83"

	// mod menu
	modCompile "io.github.prospector.modmenu:ModMenu:1.1.1-21"

	// Nullable annotations.
	compile "com.google.code.findbugs:jsr305:3.0.0"
}
