buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.11.2-1.0.0"
group= "misterpemodder.tmo"
archivesBaseName = "tmo"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version_full}"
    
    coreMod = "misterpemodder.tmo.asm.TmoLoadingPlugin"
    
    runDir = "run"
    mappings = "snapshot_20161220"
}


processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
  maven { //JEI
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven { // The One Probe
    name 'tterrag maven'
    url "http://maven.tterrag.com/"
	}
}

dependencies {
  deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
  runtime "mezz.jei:jei_${mc_version}:${jei_version}"
  deobfCompile "mcjty.theoneprobe:TheOneProbe:${top_version}"
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/src/main/java"] }
        resources { srcDirs = ["$projectDir/src/main/resources"] }
    }
}

jar {
    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "misterpemodder.tmo.asm.TmoLoadingPlugin")
    }
}
