# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.11.2
mc_version_full=1.11.2-13.20.0.2282
jei_version=4.2.9.247
top_version=1.1x-1.4.0-50
